USER=chalu
npm_config_user_agent=pnpm/9.0.6 npm/? node/v20.11.1 linux x64
XDG_SESSION_TYPE=wayland
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
npm_package_scripts_start_dev=pnpm --parallel --stream -r run start:dev
npm_node_execpath=/usr/local/bin/node
XCURSOR_SIZE=24
SHLVL=2
BROWSER=/usr/bin/garcon-url-handler
npm_package_packageManager=pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3
XCURSOR_SIZE_LOW_DENSITY=12
SOMMELIER_VERSION=0.20
HOME=/home/chalu
CHROME_DESKTOP=code-url-handler.desktop
OLDPWD=/home/chalu
npm_package_devDependencies_mocha=^10.6.0
TERM_PROGRAM_VERSION=1.89.1
COREPACK_ROOT=/usr/lib/node_modules/corepack
npm_package_devDependencies_chai=^5.1.1
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
npm_package_devDependencies__biomejs_biome=1.8.3
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
MANAGERPID=144
npm_package_scripts_check=pnpm -r run check
SYSTEMD_EXEC_PID=315
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
__GIT_PROMPT_WITH_USERNAME_AND_REPO=0
npm_package_dependencies_dotenv=^16.4.5
COLORTERM=truecolor
npm_package_description=
npm_package_devDependencies_typescript=^5.5.2
npm_package_scripts_build_dev=pnpm --parallel --stream -r run build:dev
npm_package_devDependencies__tsconfig_strictest=^2.0.4
QT_QPA_PLATFORMTHEME=gtk2
WAYLAND_DISPLAY=wayland-0
COREPACK_ENABLE_DOWNLOAD_PROMPT=1
GTK_IM_MODULE=cros
LOGNAME=chalu
WAYLAND_DISPLAY_LOW_DENSITY=wayland-1
SOMMELIER_DRM_DEVICE=/dev/dri/renderD128
npm_package_scripts_clean=pnpm -r run clean
QT_AUTO_SCREEN_SCALE_FACTOR=1
JOURNAL_STREAM=7:5524
_=/usr/bin/pnpm
NCURSES_NO_UTF8_ACS=1
GIT_BRANCH=main
npm_config_registry=https://registry.npmjs.org/
TERM=xterm-256color
npm_package_scripts_start=pnpm --stream -r start
npm_package_devDependencies__parcel_transformer_sass=2.12.0
npm_package_devDependencies__types_mocha=^10.0.7
npm_config_node_gyp=/home/chalu/.cache/node/corepack/v1/pnpm/9.0.6/dist/node_modules/node-gyp/bin/node-gyp.js
PATH=/home/chalu/personal/trading-cards-mvp/node_modules/.bin:/home/chalu/.cache/node/corepack/v1/pnpm/9.0.6/dist/node-gyp-bin:/home/chalu/personal/trading-cards-mvp/node_modules/.bin:/home/chalu/.local/bin:/home/chalu/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
INVOCATION_ID=de28631972c841528ffecfb1352c888c
npm_package_name=trading-cards-mvp
NODE=/usr/local/bin/node
XDG_RUNTIME_DIR=/run/user/1000
XCURSOR_THEME=Adwaita
GDK_BACKEND=x11
npm_package_devDependencies__types_chai=^4.3.16
npm_config_frozen_lockfile=
SOMMELIER_GLAMOR=1
DISPLAY=:0
LD_ARGV0_REL=../bin/vshd
DISPLAY_LOW_DENSITY=:1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=X-Generic
__GIT_PROMPT_SHOW_UPSTREAM=0
__GIT_PROMPT_SHOW_CHANGED_FILES_COUNT=1
SOMMELIER_VM_IDENTIFIER=afe51bca-f44e-4717-8f39-8c3e8288732b
npm_package_devDependencies_tsup=^8.0.2
XDG_CONFIG_HOME=/home/chalu/.config
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-f47a3b03c4.sock
TERM_PROGRAM=vscode
npm_package_main=index.js
npm_lifecycle_script=NODE_ENV=test mocha
ORIGINAL_XDG_CURRENT_DESKTOP=X-Generic
npm_package_scripts_test=NODE_ENV=test mocha
SHELL=/bin/bash
npm_package_version=1.0.0
npm_lifecycle_event=test
NODE_PATH=/home/chalu/personal/trading-cards-mvp/node_modules/.pnpm/mocha@10.6.0/node_modules/mocha/bin/node_modules:/home/chalu/personal/trading-cards-mvp/node_modules/.pnpm/mocha@10.6.0/node_modules/mocha/node_modules:/home/chalu/personal/trading-cards-mvp/node_modules/.pnpm/mocha@10.6.0/node_modules:/home/chalu/personal/trading-cards-mvp/node_modules/.pnpm/node_modules
QT_ACCESSIBILITY=1
__GIT_PROMPT_IGNORE_SUBMODULES=0
npm_package_scripts_build=pnpm --stream -r run build
npm_package_author=
__GIT_PROMPT_SHOW_UNTRACKED_FILES=
npm_package_license=MIT
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
npm_package_devDependencies_tsx=^4.15.7
PWD=/home/chalu/personal/trading-cards-mvp
__GIT_PROMPT_SHOW_TRACKING=1
npm_execpath=/home/chalu/.cache/node/corepack/v1/pnpm/9.0.6/bin/pnpm.cjs
__GIT_PROMPT_IGNORE_STASH=0
XDG_DATA_DIRS=/home/chalu/.local/share:/home/chalu/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
npm_command=test
PNPM_SCRIPT_SRC_DIR=/home/chalu/personal/trading-cards-mvp
npm_package_devDependencies_testcontainers=^10.10.3
NODE_ENV=test
INIT_CWD=/home/chalu/personal/trading-cards-mvp
PORT=8889
APP_NAME=Trading Game Cards
JWT_SECRET=Scryfall-cards-API-integration
CACHE_URL="redis://localhost:6379"
DATABASE_URL=postgresql://test:test@localhost:32769/test
CardsRepoAPI=Scryfall
MaxCardsRepoAPIRetries=3
ScryfallAPIBase=https://api.scryfall.com
RATE_LIMIT_HOURS=1
RATE_LIMIT_MAX_REQUESTS=10800